/* work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Work+Sans:wght@400;500;600;700;800&display=swap');


/* shared style */
*{
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0;
    margin-top: 0;
}
.nav-title{
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
}

/* header style */
header{
    background-color:rgba(255, 144, 14, 0.10);
    padding: 50px 240px;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}


nav > ul{
    display: flex;
    /* list-style: none; */
    
}

nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
    color: #424242;
    
}
nav a {
    text-decoration: none;
}

/* banner style */
.banner-container{
    max-width: 860;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
    color: #131313;
    
}
.banner-description{
    color: #727272;
    
}

.banner img{
    margin-top: 10px;
    width:100%
}


/* main style */

main{
    max-width: 1440px;
    margin: 0 auto;
}

/* team style */

.team-container{
    display: flex;
    align-items: center;
}
.team-container-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-top: 20px;
}
.team-container-content{
    padding-left: 70px;
    padding-left: 70px;
}
.team-content-title{
    font-size: 2.8rem;
    margin-bottom: 1.5rem;
}
.team-content-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.team-content-title .our{
    color: #131313;
    font-weight: 700;
}
.team-content-title .text-feature{
    color: #FF900E;
    font-weight: 700;
}
.tram-content-description{
    margin-top: 0;
    margin-bottom: 2rem;
}

/* features styles */

.features{
    display: flex;
    margin-top: 130px;
    gap: 100px;
}

.features-content .card{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
}
.features-content .features-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.features-card-title{
    color: #131313;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.features-card-description{
    color: #727272;
    margin-top: 0;
}
.features-image img {
    margin-left: 100px;
}


.ten-years-badges{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badges h3{
    font-size: 4rem;
    font-weight: 700;
    margin: 0;
}
.ten-years-badges p{
    font-size: 1.5rem;
    font-weight: 500;
}
/* facts section style */

.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
    margin-bottom: 20px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    font-weight: 600;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.facts-card-container .card-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
}
.facts .nav-title{
    margin-top: 100px;
    margin-bottom: 12px;
}
.facts .facts-description{
    margin-bottom: 100px;
}

/* sponsors style */

.sponsors{
    text-align: center;
}
.sponsors-image-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}
.sponsors-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
    margin-top: 150px;
    margin-bottom: 24px;
}
.sponsors-description{
    color: #727272;
}




/* Responsive media query */

/* mobile responsive */
@media screen and (max-width:576px) {
    header{
        padding: 5px;
    }
    nav{
        flex-direction: column;
    }
    .team-container{
        flex-direction: column;
    }
    .team-container-img{
        grid-template-columns: 1fr;
        margin-top: 20px;
    }
    .facts-card-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .facts .facts-description{
        margin-bottom: 50px ;
        text-align: center;
        /* margin-left: 20px; */
    }
    .facts .nav-title{
        text-align: center;
    }
    .sponsors-image-container{
        flex-direction: column;
        max-width: 20%;
        gap: 20px;
        margin: 0 auto;
            
    }
    .features{
        flex-direction: column;
    }
    .features-image img{
        width: 90%;
        margin-left: 50px;
    }
     .ten-years-badges{
        width: 300px;
        padding: 20px;
        bottom: 80px;
     }

}

/* tablet or medium responsive */

@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 5px;
    }
    nav{
        flex-direction: column;
    }
    .team-container{
        flex-direction: column;
    }
    .team-container-img{
        grid-template-columns: 1fr;
        margin-top: 20px;
    }

    .facts-card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .facts .facts-description{
        margin-bottom: 50px ;
        text-align: center;
        /* margin-left: 20px; */
    }
    .facts .nav-title{
        text-align: center;
    }
    .sponsors-image-container{
        flex-direction: column;
         max-width: 20%; 
        gap: 20px;
        margin: 0 auto;
     }

     .features{
        flex-direction: column;
    }

    .features-image img{
        width: 90%;
        margin-left: 50px;
}